APPLICATIONNAME=allspark-cron-scheduler
DATASCRAPPERJWTSECRET=9Tj9cacReveTxc4MURwcNb7BztFNNN7Mh2x62zMRTCA2sfDbHZZmMWzWZ5ADuhfB
DATASCRAPPERPORT=3005
JWTSECRET=xwZTA4cxpwev4dfnTWTyZkHBCHFetN8XZuATkSDTt7sz7FK8JahBP9qEHyFgK8hh
KAFKACONNECTIONSTRING=192.168.29.156:9092,192.168.29.157:9092
LOGGERCONNECTIONSTRING=http://192.168.29.190:9200
LOGGERTYPE=1
MONGOCONNECTIONSTRING=mongodb://localhost:27017
REDISPORT=6379
REDISPASSWORD=HEVC9rg6dJ5fmceTAufqTbDw28AypsjW 
REDISSERVER=localhost
SUBDOMAIN=csbpl
ENABLEDEBUG=false
ENABLEHTTPS=false
CRONSCHEDULERPORT=3014
CRONSCHEDULERJWTSECRET=kFEKS6ubJYsQ8mQ8SMb5EZVP74NNuy4qPkYxf4yPSBwBMbzfzAaPcGvUATyE3cTG
SMTPSERVER=smtp.sendgrid.net
SMTPPORT=587
SMTPUSERNAME=apikeyl
SMTPPASSWORD=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
SERVERIP=localhost